#LOGGING
logging.level.web=DEBUG
logging.level.org.springframework.security=TRACE
spring.devtools.add-properties=false


#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#  Pattern or Anti-Pattern?
# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

#debug=true
###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:h2DB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#java -cp h2-1.4.200.jar org.h2.tools.Server -ifNotExists &
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enableLoggingRequestDetails=true
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
